.items
  padding: 10px
  margin: 0 auto
  width: 975px
  .item
    border: 1px solid grey
    margin-bottom: 15px
    padding: 10px 10px
    label
      color: blue
      text-decoration: underline
      cursor: pointer
    .map
      height: 300px
      width: 100%
      margin-top: 10px
      +baloon
